<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".delivery.OrderReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_screen_title"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="50dp"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_screen_subtitle"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="50dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/color_text_1"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image_placeholder"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no" />
    </LinearLayout>


    <!-- BOTTOM PART-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@drawable/top_rounded_borders"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/margin_inner"
            >

            <!-- ImageView on the left -->
            <ImageView
                android:id="@+id/delivery_history_location_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/image_food_item"
                />

            <!-- Vertical LinearLayout for the two right TextViews -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- First TextView below the ImageView -->
                <TextView
                    android:id="@+id/delivery_history_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food_delivery_status"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_large"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />

                <!-- Second TextView below the first one -->
                <TextView
                    android:id="@+id/delivery_history_location_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/food_enjoy"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/text_size_medium"
                    />
            </LinearLayout>
        </LinearLayout> <!-- CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/delivered_review_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/delivered_review_label"
                android:textColor="@color/color_black"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_medium"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_star_outlined"
                    android:importantForAccessibility="no"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_star_outlined"
                    android:importantForAccessibility="no"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_star_outlined"
                    android:importantForAccessibility="no"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_star_outlined"
                    android:importantForAccessibility="no"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_star_outlined"
                    android:importantForAccessibility="no"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
