<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".delivery.fragments.FragmentOrderProcessing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/order_processing_selected_ic"
                android:layout_height="@dimen/order_processing_selected_ic"
                android:layout_weight=".333"
                android:src="@drawable/image_circular_142"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_processing"
                android:layout_weight=".333"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivMsg1"
                android:layout_width="@dimen/order_processing_unselected_ic"
                android:layout_height="@dimen/order_processing_unselected_ic"
                android:layout_weight=".333"
                android:src="@drawable/image_chat_142"
                android:importantForAccessibility="no" />
        </LinearLayout>


<!--        Horizontal Line Jugad   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_border_thickness"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="70dp"
            android:background="@color/color_divider"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:id="@+id/llLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".3"
                android:src="@drawable/image_circular_142"
                android:importantForAccessibility="no"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_preparing"
                android:layout_weight=".3"
                android:textColor="@color/color_text_1"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/ivMsg2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight=".3"
                android:src="@drawable/image_chat_142"
                android:importantForAccessibility="no" />
        </LinearLayout>

        <!--        Horizontal Line Jugad   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_border_thickness"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="70dp"
            android:background="@color/color_divider"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:id="@+id/llLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".3"
                android:src="@drawable/image_circular_142"
                android:importantForAccessibility="no"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivering"
                android:layout_weight=".3"
                android:textColor="@color/color_text_1"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/ivMsg3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight=".3"
                android:src="@drawable/image_chat_142"
                android:importantForAccessibility="no" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_border_thickness"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="70dp"
            android:background="@color/color_divider"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/btnCancelOrderProcessing"
            android:layout_width="@dimen/bottom_button_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:cornerRadius="@dimen/bottom_button_corner_radius"
            android:background="@drawable/bottom_button_142"
            android:backgroundTint="@color/color_primary"
            android:textColor="@color/color_primary"
            android:text="@string/order_processing_bottom_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>