<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditLocationFragment_43">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        style="@style/CustomToolbarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow"
        app:navigationIconTint="@color/PrimaryAppColor"
        app:title="Edit Location" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCardLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indonesia"
                    android:textSize="17sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivIconEditLocationDropDown"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_arrow"
                android:rotation="180"
                android:layout_marginEnd="10dp"
                app:tint="#6E6461" />

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAddressLineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLocationTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Line"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardAddressLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ampere Raya No. 2"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAddressLineTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jekarta"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStateProvinceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCityTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State/Province"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardStateProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DKI Jakarta"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPostZipCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardStateProvinceTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post/Zip Code"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardPostZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DKI Jakarta"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/btnSaveLocationAfterEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/PrimaryAppColor"
        android:text="Save"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPostZipCodeTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>