<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VoucherPromosFragment_33">

    <LinearLayout
        android:id="@+id/linearLayoutPromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edit_text_container"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="90dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/etPromoCode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/et_background_payment1"
                android:hint="Promo Code"
                android:paddingHorizontal="15dp" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnApplyPromoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/PrimaryAppColor"
            android:text="Apply" />

    </LinearLayout>

    <!--        Free Shipping Voucher Code-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPromoCode">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Shipping Voucher"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/il_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Spending\nRs. 50.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ends in 10 hr"
            android:textColor="@color/PrimaryAppColor"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms and conditions apply" />

    </LinearLayout>


    <RadioButton
        android:id="@+id/radioBtnfreeShiping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        style="@style/AppTheme.RadioButton"
        android:focusedSearchResultHighlightColor="@color/PrimaryAppColor"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />


    <TextView
        android:id="@+id/tvseeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="see all"
        android:textSize="16sp"
        android:textColor="@color/PrimaryAppColor"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginStart="10dp"
        android:rotation="270"
        android:src="@drawable/ic_arrow"
        android:tint="@color/PrimaryAppColor"
        app:layout_constraintStart_toEndOf="@+id/tvseeAll"
        app:layout_constraintTop_toTopOf="@+id/tvseeAll" />

    <!--    Horizontal line-->

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/horizontal_line_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnVoucherOk"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/PrimaryAppColor"
        android:text="OK"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



<!--    Discount/Cashback-->


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvseeAll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount/Cashback"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/il_placeholder"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


    <LinearLayout
        android:id="@+id/linearLayou11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Spending\nRs. 50.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ends in 10 hr"
            android:textColor="@color/PrimaryAppColor"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms and conditions apply" />

    </LinearLayout>


    <View
        android:id="@+id/horizontalLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/horizontal_line_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/tvseeAll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see all"
        android:layout_marginTop="10dp"
        android:textColor="@color/PrimaryAppColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayou11"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine2" />

    <ImageView
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginStart="8dp"
        android:rotation="270"
        android:src="@drawable/ic_arrow"
        android:tint="@color/PrimaryAppColor"
        app:layout_constraintStart_toEndOf="@+id/tvseeAll2"
        app:layout_constraintTop_toTopOf="@+id/tvseeAll2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayou11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayou11" />


</androidx.constraintlayout.widget.ConstraintLayout>